version: '3'

services:
  t0yboX:
    image: takuzoo3868/t0ybox
    build: "."
    volumes:
      - ./volume:/root
    network_mode: "host"
    privileged: true
    tty: true
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
